/**
 * Created by anthony on 2017/8/3.
 */
var data = [];
var dataStr = '\
一个美国人在巴黎<br>\
<br>\
电影：霍比特人3<br>\
导演：彼得·杰克逊<br>\
编剧：弗兰·威尔士 / 费力怕·报恩寺 / 彼得·杰克逊 / 吉尔默·德尔·托罗 / J·R·R·托尔金<br>\
主演：马丁·福瑞曼 / 伊恩·麦克莱恩 / 理查德·阿尔第七 / 伊万杰琳·莉莉 / 李·佩斯 / 更多...<br>\
类型：动作 / 奇幻 / 冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23(中国大陆) / 2014-12-17(美国)<br>\
片长：144分钟<br>\
<br>\
<br>\
环游世界八十天<br>\
<br>\
导演：彼得·杰克逊<br>\
编剧：弗兰·威尔士 / 费力怕·报恩寺 / 彼得·杰克逊 / 吉尔默·德尔·托罗 / J·R·R·托尔金<br>\
主演：马丁·福瑞曼 / 伊恩·麦克莱恩 / 理查德·阿尔第七 / 伊万杰琳·莉莉 / 李·佩斯 / 更多...<br>\
类型：动作 / 奇幻 / 冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23(中国大陆) / 2014-12-17(美国)<br>\
片长：144分钟<br>\
<br>\
<br>\
飞越疯人院<br>\
<br>\
导演：彼得·杰克逊<br>\
编剧：弗兰·威尔士 / 费力怕·报恩寺 / 彼得·杰克逊 / 吉尔默·德尔·托罗 / J·R·R·托尔金<br>\
主演：马丁·福瑞曼 / 伊恩·麦克莱恩 / 理查德·阿尔第七 / 伊万杰琳·莉莉 / 李·佩斯 / 更多...<br>\
类型：动作 / 奇幻 / 冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23(中国大陆) / 2014-12-17(美国)<br>\
片长：144分钟<br>\
<br>\
<br>\
雾都孤儿<br>\
<br>\
导演：彼得·杰克逊<br>\
编剧：弗兰·威尔士 / 费力怕·报恩寺 / 彼得·杰克逊 / 吉尔默·德尔·托罗 / J·R·R·托尔金<br>\
主演：马丁·福瑞曼 / 伊恩·麦克莱恩 / 理查德·阿尔第七 / 伊万杰琳·莉莉 / 李·佩斯 / 更多...<br>\
类型：动作 / 奇幻 / 冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23(中国大陆) / 2014-12-17(美国)<br>\
片长：144分钟<br>\
<br>\
<br>\
阿甘正传<br>\
<br>\
导演：彼得·杰克逊<br>\
编剧：弗兰·威尔士 / 费力怕·报恩寺 / 彼得·杰克逊 / 吉尔默·德尔·托罗 / J·R·R·托尔金<br>\
主演：马丁·福瑞曼 / 伊恩·麦克莱恩 / 理查德·阿尔第七 / 伊万杰琳·莉莉 / 李·佩斯 / 更多...<br>\
类型：动作 / 奇幻 / 冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23(中国大陆) / 2014-12-17(美国)<br>\
片长：144分钟<br>\
<br>\
<br>\
西区故事<br>\
<br>\
导演：彼得·杰克逊<br>\
编剧：弗兰·威尔士 / 费力怕·报恩寺 / 彼得·杰克逊 / 吉尔默·德尔·托罗 / J·R·R·托尔金<br>\
主演：马丁·福瑞曼 / 伊恩·麦克莱恩 / 理查德·阿尔第七 / 伊万杰琳·莉莉 / 李·佩斯 / 更多...<br>\
类型：动作 / 奇幻 / 冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23(中国大陆) / 2014-12-17(美国)<br>\
片长：144分钟<br>\
<br>\
<br>\
艺术家<br>\
<br>\
导演：彼得·杰克逊<br>\
编剧：弗兰·威尔士 / 费力怕·报恩寺 / 彼得·杰克逊 / 吉尔默·德尔·托罗 / J·R·R·托尔金<br>\
主演：马丁·福瑞曼 / 伊恩·麦克莱恩 / 理查德·阿尔第七 / 伊万杰琳·莉莉 / 李·佩斯 / 更多...<br>\
类型：动作 / 奇幻 / 冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23(中国大陆) / 2014-12-17(美国)<br>\
片长：144分钟<br>\
<br>\
<br>\
猎鹿人<br>\
<br>\
导演：彼得·杰克逊<br>\
编剧：弗兰·威尔士 / 费力怕·报恩寺 / 彼得·杰克逊 / 吉尔默·德尔·托罗 / J·R·R·托尔金<br>\
主演：马丁·福瑞曼 / 伊恩·麦克莱恩 / 理查德·阿尔第七 / 伊万杰琳·莉莉 / 李·佩斯 / 更多...<br>\
类型：动作 / 奇幻 / 冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23(中国大陆) / 2014-12-17(美国)<br>\
片长：144分钟<br>\
<br>\
<br>\
桂河大桥<br>\
<br>\
导演：彼得·杰克逊<br>\
编剧：弗兰·威尔士 / 费力怕·报恩寺 / 彼得·杰克逊 / 吉尔默·德尔·托罗 / J·R·R·托尔金<br>\
主演：马丁·福瑞曼 / 伊恩·麦克莱恩 / 理查德·阿尔第七 / 伊万杰琳·莉莉 / 李·佩斯 / 更多...<br>\
类型：动作 / 奇幻 / 冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23(中国大陆) / 2014-12-17(美国)<br>\
片长：144分钟<br>\
<br>\
<br>\
极盗车神<br>\
<br>\
导演：彼得·杰克逊<br>\
编剧：弗兰·威尔士 / 费力怕·报恩寺 / 彼得·杰克逊 / 吉尔默·德尔·托罗 / J·R·R·托尔金<br>\
主演：马丁·福瑞曼 / 伊恩·麦克莱恩 / 理查德·阿尔第七 / 伊万杰琳·莉莉 / 李·佩斯 / 更多...<br>\
类型：动作 / 奇幻 / 冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23(中国大陆) / 2014-12-17(美国)<br>\
片长：144分钟<br>\
<br>\
<br>\
教父<br>\
<br>\
导演：彼得·杰克逊<br>\
编剧：弗兰·威尔士 / 费力怕·报恩寺 / 彼得·杰克逊 / 吉尔默·德尔·托罗 / J·R·R·托尔金<br>\
主演：马丁·福瑞曼 / 伊恩·麦克莱恩 / 理查德·阿尔第七 / 伊万杰琳·莉莉 / 李·佩斯 / 更多...<br>\
类型：动作 / 奇幻 / 冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23(中国大陆) / 2014-12-17(美国)<br>\
片长：144分钟<br>\
<br>\
<br>\
卡萨布兰卡<br>\
<br>\
导演：彼得·杰克逊<br>\
编剧：弗兰·威尔士 / 费力怕·报恩寺 / 彼得·杰克逊 / 吉尔默·德尔·托罗 / J·R·R·托尔金<br>\
主演：马丁·福瑞曼 / 伊恩·麦克莱恩 / 理查德·阿尔第七 / 伊万杰琳·莉莉 / 李·佩斯 / 更多...<br>\
类型：动作 / 奇幻 / 冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23(中国大陆) / 2014-12-17(美国)<br>\
片长：144分钟<br>\
<br>\
<br>\
公寓春光<br>\
<br>\
导演：彼得·杰克逊<br>\
编剧：弗兰·威尔士 / 费力怕·报恩寺 / 彼得·杰克逊 / 吉尔默·德尔·托罗 / J·R·R·托尔金<br>\
主演：马丁·福瑞曼 / 伊恩·麦克莱恩 / 理查德·阿尔第七 / 伊万杰琳·莉莉 / 李·佩斯 / 更多...<br>\
类型：动作 / 奇幻 / 冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23(中国大陆) / 2014-12-17(美国)<br>\
片长：144分钟<br>\
<br>\
<br>\
为黛西小姐开车<br>\
<br>\
导演：彼得·杰克逊<br>\
编剧：弗兰·威尔士 / 费力怕·报恩寺 / 彼得·杰克逊 / 吉尔默·德尔·托罗 / J·R·R·托尔金<br>\
主演：马丁·福瑞曼 / 伊恩·麦克莱恩 / 理查德·阿尔第七 / 伊万杰琳·莉莉 / 李·佩斯 / 更多...<br>\
类型：动作 / 奇幻 / 冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23(中国大陆) / 2014-12-17(美国)<br>\
片长：144分钟<br>\
<br>\
<br>\
一个美国人在巴黎<br>\
<br>\
导演：彼得·杰克逊<br>\
编剧：弗兰·威尔士 / 费力怕·报恩寺 / 彼得·杰克逊 / 吉尔默·德尔·托罗 / J·R·R·托尔金<br>\
主演：马丁·福瑞曼 / 伊恩·麦克莱恩 / 理查德·阿尔第七 / 伊万杰琳·莉莉 / 李·佩斯 / 更多...<br>\
类型：动作 / 奇幻 / 冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23(中国大陆) / 2014-12-17(美国)<br>\
片长：144分钟<br>\
';
var d = dataStr.split('<br><br><br>');
for (var i = 0; i < d.length; i++) {
    var c = d[i].split('<br><br>');
    data.push({
        // img: c[0].replace('、', ' ') + '.jpg',
        img: c[0] + '.jpg',
        // caption: c[0].split('、
        caption: c[0],
        desc: c[1]
    });
    // console.log(c[0].replace('、', ' ') + '.jpg');
}